<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
.bod{
background: rgba(192, 184, 184, 0.455);



width: 100%;
}




.fb{
    font-family: klavika;

}
.input{
    box-shadow: blue;
    position: absolute;
    right: 100px;
    position: absolute;left: 60%;
    top: 30%;
    padding-right: 15%;
margin-left: ;
 
    height:40%;
    padding-top:25px ; padding-left: 20px; padding-bottom: 15px;
background: rgba(255, 255, 255, 0.438);
text-align: center;
box-shadow: 0px 0px 6px 1px rgba(128, 128, 128, 0.377);
border-radius: 5px;
}

.fb{
    position: absolute;left: 140px;
    top: 38%;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(52, 52, 250);
    font-weight: bolder;
    font-size: 51px;
    
}
.quote{
    position: absolute;left: 140px;
    top: 53%;
    font-family: Arial, Helvetica, sans-serif;
    color:rgba(1, 1, 21, 0.758);
    font-size: 18px;
}
#create{
    background-color:rgb(22, 194, 54);
  border: none;
  color: white;
  
  text-align: center;
  
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  height: 46PX;
  width: 160px;
  border-radius: 5px;

}
#fgtn{
    font-size: 11px;
    width: 150px;
    background: rgba(255, 255, 255, 0.618);
    border: rgba(255, 255, 255, 0.618);
    color: rgba(0, 132, 255, 0.889);
    padding: 6px;
    

}
#btn{
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(52, 52, 250);
    color: beige;
    border-color: whitesmoke;
    width: 265px;
    height:40px;
    font-size: 18px;
    font-weight: bolder;
     border-radius: 5px;


}
    #cd{
        background: rgba(192, 184, 184, 0.455);
       position: absolute;left: 2px;
        font-size: 12px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }

.last{
    position: absolute;top:70.9%;
    left:62%;
}
.add{
    font-size: 13px;
        font-weight: light;
        font-family: Arial, Helvetica, sans-serif;
color: rgba(1, 1, 21, 0.792);
position: absolute;top: 69%;
left:65%
}
.author{
    font-family: 'Times New Roman', Times, serif;
    font-size: 11px;
    position: absolute;
top:98%;
l
}
</style>
<body class="bod" height="100%"
width="100%">
    <div class="first">
        <p class=" fb"> facebook</p>
        <p class="quote">Facebook helps you connect and share with <br>
        the people in your life.</p>
        <div class="last">
        
        </div>
    </div>
    <div class="input" style="">
        <input class="w3-input w3-border w3-sand" name="first" type="text" placeholder="Email Address or Phone number" size="40" style="padding-top:0px ;">
        <br>
        <input class="w3-input w3-border w3-sand" name="first" type="password" placeholder="password" size="50" style="padding-top:0px ;">
        <br>
        <button onclick="login" id="btn">Login</button>
        <br>
        <button  id="fgtn" >Forgotten password?</button>
        <br>
        
        <button onclick="create" id="create">Create New Account</button>
    </div><p class="add"><b>Create a Page</b> for a celebrity , brand or business.</p>
    <div class="author">
        This interface (replica) of the Facebook is created by @mausoof
    </div>
</body>
</html>